
/*************************************Body***************************************/

body{
font-family: sans-serif;
margin: 10px 200px 10px 200px;
color: #747474;
}
.small-logo{
display: flex;
justify-content: center;
}
.Header-menu{
display: flex;
justify-content: space-between;
padding : 10px;
max-width: 1000px;
margin: auto;
}
.Header-nav ul{
display: flex;
gap: 20px;
}
.Header-nav li{
list-style-type: none;
}
.Header-nav a{
text-decoration: none;
color:#ababab; 
}
.Header-nav a:hover{
color: #c30000;
}
.Header-nav .active {
color: #c3000a;
}
.logo-AMI{
height: 85px;
}
h1{
font-weight: 500;
color: black;
}
/************************************Membre SECTION **********************/
.acces-membre{
display: flex;
align-items: flex-end;
justify-content: flex-end;
}

.membre-btn{
background-color: #d11e06;
color: white;
padding: .25rem 0.5re;
cursor: pointer;
border:#ca580c;
border-radius: 5px;
padding: 5px 5px 5px 5px;
font-style: inherit;
font-family: arial;
font-weight: 600;
}
.membre-btn:hover,
.membre-btn:focus {
box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
transform: translateY(-0.25em);
}

/************************************Introduction SECTION **********************/

.Landing-area{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-end;
margin-block: inherit;
}
.Newsbox{
display: flex;
background-color:white;
flex-direction: row;
border-radius: 5px;
gap: 20px;
}
.Newsbox h1{
color: black;
font-family: Arial, Helvetica, sans-serif;
}
.Newsbox p{
color:black;
font-family: Arial, Helvetica, sans-serif;
}

.landing-image{
background-size: contain;

}

div.polaroid {
width: 80%;
background-color: white;
margin-bottom: 25px;
}

div.container {
text-align: left;
padding: 10px 20px;
}


/***********************************Services SECTION***************************/
.Introduction-title{
display: flex;
align-content: center;
font-family: sans-serif;
color: #070707;
font-weight: 400;
}
.Introduction-2box{
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
text-align: justify;
gap: 20px;
}
.Introduction-paragraphe{
font-family: sans-serif;
text-align: justify;
padding: 5px;
font-weight: 100;
display: block;
width: 300px;
}
/***********************************Services SECTION***************************/

.Services-section{
display: flex;
flex-direction: row;
align-content: space-between;
gap: 20px;
}

.Approche-box{
display: flex;
flex-direction: column;
transition: box-shadow .3s;
width: 300px;
height: 500px;
border-radius:10px;
border: 1px solid #ccc;
background: #fff;
float: left;
cursor: pointer;
padding: 10px;

}
.Approche-box:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.subservices-sections{
display: flex;
flex-direction: column;
gap: 10px;
}

.Service-box{
display: flex;
border-width: 1.5px;
flex-direction: column;
align-items:flex-start;
transition: box-shadow .3s;
border-radius:10px;
border: 1px solid #c30000;
background: #fff;
float: left;
height: 30px;
width: 500px;
padding: 5px;
cursor: pointer;
}
.Service-box:hover {
box-shadow: 0 0 11px rgba(77, 31, 31, 0.2);
background-color: #c30000; 
}
.Service-box:hover .service-title{
color: white;

}
.Service-box ul{
list-style: none;
font-size: 12px;
margin-left: -35px;
}

.Service-box h2{
color: #c30000;
margin: inherit;
}
.service-title{
font-weight: 400;
}


/********Section 2--the 6 boxes **********/
.box1{
background-color: #c46d4b;
border-radius: 5%;
display: flex;
padding: 35px;
flex-direction: column;
justify-content: space-between;
width: 250px;
height: 300px;
}

.box2{
background-color: #801d05;
border-radius: 5%;
display: flex;
padding: 35px;
flex-direction: column;
justify-content: space-between;
width: 250px;
height: 300px;
}
.box3{
background-color: #162734;
border-radius: 5%;
display: flex;
padding: 35px;
flex-direction: column;
justify-content: space-between;
width: 250px;
height: 300px;
}
.servicemain-box{
display: flex;
flex-direction: column;
justify-content: space-between;
}
.servicemain-box h4{
color: white;
}
.servicemain-box p{
color: white;
}
.the3Forboxes{
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
}
h4{
font-size: 28px;
margin-top: 5px;
margin-bottom: -20px;
padding-bottom: 20px;
}
#pargbox{
font-size: 16px;
}
select{
border-radius: 5%;
color: rgb(10, 10, 10);
background: none;
background-color: #fcf9f9;
}
/***********************************Sectors SECTION***************************/
.sector-image{
display: flex;
flex-direction: row;
justify-content: center;
gap: 20px;
}
.Sectors-section{
display: flex;
flex-direction: space-between;
gap: 20px; 
}
.Services-Sector{
display: flex;
border: solid;
border-color: #c30000;
border-width: 1.5px;
border-radius: 10px;
flex-direction: column;
align-items:normal;
padding: 3px;
height: 100px;
width: 150px;
}
.Services-Sector h2{
color: #4b4b4e;
font-family: Work Sans,sans-serif;
font-size: 1rem;
margin-top: 40px;
padding-left: 75px;
font-weight: 400;
}
.Services-Sector:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.Energy-Sector{
display: flex;
border: solid;
border-color: #c30000;
border-width: 1.5px;
border-radius: 10px;
flex-direction: column;
align-items:normal;
padding: 3px;
height: 100px;
width: 150px;
}
.Energy-Sector:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.Energy-Sector h2{
color: #4b4b4e;
font-family: Work Sans,sans-serif;
font-size: 1rem;
margin-top: 40px;
padding-left: 75px;
font-weight: 400;
}
.Industry-Sector{
display: flex;
border: solid;
border-color: #c30000;
border-width: 1.5px;
border-radius: 10px;
flex-direction: column;
align-items:normal;
padding: 3px;
height: 100px;
width: 150px;
}
.Industry-Sector:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.Industry-Sector h2{
color: #4b4b4e;
font-family: Work Sans,sans-serif;
font-size: 1rem;
margin-top: 40px;
padding-left: 75px;
font-weight: 400;
}
.Banking-Sector{
display: flex;
border: solid;
border-color: #c30000;
border-width: 1.5px;
border-radius: 10px;
flex-direction: column;
align-items:normal;
padding: 3px;
height: 100px;
width: 150px;
}
.Banking-Sector:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.Banking-Sector h2{
color: #4b4b4e;
font-family: Work Sans,sans-serif;
font-size: 1rem;
margin-top: 40px;
padding-left: 75px;
font-weight: 400;
}
.Telecom-Sector{
display: flex;
border: solid;
border-color: #c30000;
border-width: 1.5px;
border-radius: 10px;
flex-direction: column;
align-items:normal;
padding: 3px;
height: 100px;
width: 150px;
}
.Telecom-Sector:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.Telecom-Sector h2{
color: #4b4b4e;
font-family: Work Sans,sans-serif;
font-size: 1rem;
margin-top: 40px;
padding-left: 75px;
font-weight: 400;
}
.Health-Sector{
display: flex;
border: solid;
border-color: #c30000;
border-width: 1.5px;
border-radius: 10px;
flex-direction: column;
align-items:normal;
padding: 3px;
height: 100px;
width: 150px;
}
.Health-Sector:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.Health-Sector h2{
color: #4b4b4e;
font-family: Work Sans,sans-serif;
font-size: 1rem;
margin-top: 40px;
padding-left: 75px;
font-weight: 400;
}
/***********************************Nous rejoindre SECTION*********************/
.join-box-content li{
list-style-type: none;
font-size: 12px;
font-weight: 400;
}
.join-box-content li::before {
content: "- ";
}
.Nous-rejoindre-section{
display: flex;
justify-content: space-between;
gap: 40px;
align-items: center;
}
.contact-box-content{
display: flex;
flex-direction: column;
background-color: #f6f6f6;
width: 300px;
height: 300px;
padding: 10px;
}
.contact-box-content h3{
color: #504f4f;
font-size: 12px;
font-weight: 400;
}
.join-box-content{
display: flex;
flex-direction: column;
background-color: #f6f6f6;
width: 300px;
height: 300px;
padding: 10px;
}
.Contact-footer{
color: #504f4f;
font-size: 14px;
font-weight: 500;
padding: 10px;
}
.join-box-content h3{
color: #504f4f;
font-size: 12px;
font-weight: 400;
}
/**********************************Bouton************************/
.btn-1{
background-color: #3d83df;
text-transform: none;
color: white;
padding: .25rem 0.5re;
cursor: pointer;
border:#fbfbfc;
border-radius: 5px;
padding: 5px 5px 5px 5px;
font-style: inherit;
font-family: arial;
}
.btn-1:hover{
background-color: #db3d15;
box-shadow: 0px 15px 20px rgba(216, 15, 15, 0.4);
color: #fff;
transform: translateY(5px);
}
/**********************************FOOTER**************************/
.contactntel{
background-color: #282C35 ;
color: white;
font-size: 12px;
font-weight: 400;
padding: 5px;
margin-bottom: 10px;
}
.copyright{
color: #504f4f;
font-size: 12px;
font-weight: 400;
}

.apropos-bottom{
color: #504f4f;
font-size: 12px;
font-weight: 400;
}
.footer{
display: flex;
}


/**************************************Article/styling**************************/
.Article-titre{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
color: black;
}
.Article h3{
color: #0b0525;
font-size: 18px;
font-weight: 00;
}
.Article p {
color:  #504f4f;
font-size: 16px;
font-weight: 400;
text-align: justify;
}
Article h4{
color:  #504f4f;
font-size: 16px;
font-weight: 400;
text-align: justify;
}
/************************************MEDIA QUERIES*****************************/
@media screen and (max-width: 600px) {
    main {flex-direction : column;
    }
}